# Unic

./: Unic.sln  base.txt  package-lock.json
Unic/: Dockerfile  Program.cs  Startup.cs  Unic.csproj  appsettings.json
Unic-Frontend/: package-lock.json  package.json
Unic-Frontend/src/: App.jsx  main.jsx
Unic/Controllers/: EnderecoController.cs  HomeController.cs  PessoaController.cs
Unic/Data/: UnicContext.cs
Unic/Data/Dtos/Endereco/: AlterarEnderecoDto.cs  CreateEnderecoDto.cs  ListarEnderecoDto.cs  RecuperarEnderecoDto.cs
Unic/Data/Dtos/Pessoa/: AlterarPessoaDto.cs  CreatePessoaDto.cs  ListarPessoaDto.cs  RecuperarPessoaDto.cs
Unic/Migrations/: 20220615165249_novaMigracao.Designer.cs  20220615165249_novaMigracao.cs  20220615172213_testeDois.Designer.cs  20220615172213_testeDois.cs  20220616165306_Endereco.Designer.cs  20220616165306_Endereco.cs  20220616195458_endereco.Designer.cs  20220616195458_endereco.cs  20220616195924_Novo.Designer.cs  20220616195924_Novo.cs  20220617005410_Novo Relacionamento.Designer.cs  20220617005410_Novo Relacionamento.cs  20220619165250_Novo.Designer.cs  20220619165250_Novo.cs  20220619212449_teste.Designer.cs  20220619212449_teste.cs  20220619213253_removeTeste.Designer.cs  20220619213253_removeTeste.cs  20220621012011_azure.Designer.cs  20220621012011_azure.cs  20220625001151_local.Designer.cs  20220625001151_local.cs  UnicContextModelSnapshot.cs
Unic/Models/: Endereco.cs  ErrorViewModel.cs  Pessoa.cs  PessoaEndereco.cs  Usuario.cs
Unic/Profiles/: EnderecoProfile.cs  PessoaProfile.cs
Unic/Properties/: launchSettings.json
Unic/Repositories/: EnderecoRepository.cs  PessoaRepository.cs
Unic/Repositories/Interfaces/: IEnderecoRepository.cs  IPessoaRepository.cs
Unic/Views/: _ViewImports.cshtml
Unic/Views/Pessoa/: Cadastrar.cshtml  Index.cshtml
Unic/Views/Shared/: _Layout.cshtml
Unic/wwwroot/css/: loading.css
Unic/wwwroot/js/: Angular.js  PessoaController.js  site.js
